# DrawingAppProject

./: Phase3.mov  Phase3Recording.mov  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/drawingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawingapp/: DrawingCanvasView.kt  DrawingDAO.kt  DrawingDatabase.kt  DrawingEntity.kt  DrawingFragment.kt  DrawingListFragment.kt  DrawingViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PictureAdapter.kt
app/src/main/res/drawable/: ic_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  drawing_fragment.xml  drawing_fragment_tablet.xml  fragment_main.xml  item_picture.xml  splash.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/drawingapp/: DrawingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
