<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <FrameLayout
        android:id="@+id/FCV1"
        android:layout_width="match_parent"
        android:layout_height="380dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <FrameLayout
        android:id="@+id/FCV2"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <FrameLayout
        android:id="@+id/FCV3"
        android:layout_width="match_parent"
        android:layout_height="625dp" />

</LinearLayout>